<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede7de">

    <TextView
        android:id="@+id/selectVetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#252E63"
        android:fontFamily="@font/yeseva_one"
        android:padding="15dp"
        android:text="Select Vet"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true">

        <androidx.core.widget.NestedScrollView
            android:layout_width="300dp"
            android:layout_height="540dp"
            android:fillViewport="true">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vetRecyclerView"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:overScrollMode="always"
                android:scrollbars="vertical"/>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>

    <Button
        android:id="@+id/nxtBtn"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="620dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#252E63"
        android:fontFamily="@font/yeseva_one"
        android:text="Next"
        android:textSize="14sp" />


    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>