<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ede7de">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileImage"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="60dp"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="220dp"
                    android:hint="Name"
                    android:textColor="#000000"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:hintEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="290dp"
                    android:hint="Email"
                    android:textColor="#000000"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="360dp"
                    android:hint="Phone Number"
                    android:textColor="#000000"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="430dp"
                    android:hint="Password"
                    android:textColor="#000000"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="500dp"
                    android:hint="Emergency Contact"
                    android:textColor="#000000"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emergencyContact"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="570dp"
                    android:hint="Emergency Phone Number"
                    android:textColor="#000000"
                    app:hintEnabled="true"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusBottomEnd="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emergencyPhoneNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="phone"
                        android:fontFamily="@font/cardo"
                        android:textSize="12sp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="630dp"
                    android:layout_marginStart="30dp">

                    <CheckBox
                        android:id="@+id/ppCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/cardo"
                        android:text="I understand and agree with the privacy policy"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:onClick="goPrivacyPolicyPage"/>

                    <CheckBox
                        android:id="@+id/touCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:fontFamily="@font/cardo"
                        android:text="I understand and agree with the term of use"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:onClick="goTermOfUsePage"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="730dp" >

                    <Button
                        android:id="@+id/backBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="#ede7de"
                        android:fontFamily="@font/yeseva_one"
                        android:onClick="goBackIntroPage"
                        android:shadowColor="#000000"
                        android:text="Back"
                        android:textColor="#252E63"
                        android:textSize="14sp"
                        app:strokeColor="#252E63"
                        app:strokeWidth="2dp"/>

                    <Button
                        android:id="@+id/registerBtn"
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="140dp"
                        android:layout_marginBottom="30dp"
                        android:backgroundTint="#252E63"
                        android:fontFamily="@font/yeseva_one"
                        android:text="Register"
                        android:textSize="14sp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>