<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e9de">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="84dp"
        app:srcCompat="@drawable/logo"
        android:onClick="goHomePage"/>

    <ImageButton
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="#f6e9de"
        app:srcCompat="@drawable/logout" />

    <TextView
        android:id="@+id/reportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:layout_marginLeft="20dp"
        android:text="Pet Shelter Occupancy Report"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="20sp" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pieChart"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="230dp">

        <TextView
            android:id="@+id/catAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="470dp"
            android:text="Cat Amount: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/cat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="470dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dogAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:text="Dog Amount: "
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="510dp"
            android:text="-"
            android:textColor="#000000"
            android:textSize="16sp" />

    </RelativeLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/staff_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
</RelativeLayout>