<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6e9de">

    <TextView
        android:id="@+id/addAdoptablePetHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#252E63"
        android:fontFamily="@font/yeseva_one"
        android:padding="15dp"
        android:text="Add Adoptable Pet"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30px"
        android:layout_marginBottom="12dp"
        android:background="@drawable/left_chevron"
        android:baselineAligned="false"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/petProfileImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Profile Image"
                android:textColor="#000000"
                android:textSize="16sp" />

            <ImageButton
                android:id="@+id/profileImage"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_launcher_foreground" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/petType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Type"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/selectPetType"
                style="@style/Widget.AppCompat.DropDownItem.Spinner"
                android:layout_width="290dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/spinner_stroke"
                tools:ignore="TouchTargetSizeCheck"
                android:autofillHints="Choose a pet pet"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/petBreed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pet Breed"
                android:textColor="#000000"
                android:textSize="16sp" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="300dp"
                android:layout_height="340dp"
                android:fillViewport="true">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breedRecyclerView"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:overScrollMode="always"
                    android:scrollbars="vertical"/>

            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>

        <Button
            android:id="@+id/nextBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="710dp"
            android:layout_marginBottom="5dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#252E63"
            android:fontFamily="@font/yeseva_one"
            android:text="Next"
            android:textSize="14sp" />

    </RelativeLayout>
</RelativeLayout>