<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/question"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/abril_fatface"
        android:text="Are you a veterinarian \n at Windsor Animal Hospital ?"
        android:textAlignment="center"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="390dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" >

        <Button
            android:id="@+id/noBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#252E63"
            android:fontFamily="@font/yeseva_one"
            android:text="No"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="120dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#252E63"
            android:fontFamily="@font/yeseva_one"
            android:text="Yes"
            android:textSize="14sp"/>
    </RelativeLayout>
</RelativeLayout>